# websql

./: .gitignore  README.md  pom.xml
query/: pom.xml
query/src/main/java/org/singledog/websql/query/: CollectorService.java  ConnectionCallback.java  ConnectionManager.java  QueryService.java
query/src/main/java/org/singledog/websql/query/entity/: QueryLog.java  SqlCollector.java
query/src/main/java/org/singledog/websql/query/mapper/: QueryLogMapper.java  SqlCollectorMapper.java
query/src/main/java/org/singledog/websql/query/param/: QueryHistoryParam.java
query/src/main/java/org/singledog/websql/query/result/: KV.java
query/src/main/java/org/singledog/websql/query/sync/: DbSynchronizer.java
query/src/main/resources/mappers/: QueryLogMapper.xml  SqlCollectorMapper.xml
user-center/: pom.xml
user-center/src/main/java/org/singledog/websql/user/audit/: OperateLogEventListener.java  OperateLogService.java
user-center/src/main/java/org/singledog/websql/user/auth/: PasswordValidator.java  SystemUserAuthorityServiceImpl.java  UserAuthorityService.java
user-center/src/main/java/org/singledog/websql/user/email/: EmailService.java  MailSendBackend.java
user-center/src/main/java/org/singledog/websql/user/entity/: AbstractEntity.java  DataBase.java  DbResource.java  DbType.java  DefaultPropertySupport.java  Depart.java  Functions.java  Identified.java  OperateLog.java  Role.java  RoleResource.java  SoftDelete.java  UserEntity.java  UserRole.java
user-center/src/main/java/org/singledog/websql/user/event/: EventType.java  LoggerEvent.java  LoggerEventBuilder.java
user-center/src/main/java/org/singledog/websql/user/exceptions/: LoginException.java  NoAuthorityException.java  NotLoginException.java  ServiceException.java
user-center/src/main/java/org/singledog/websql/user/mapper/: DatabaseMapper.java  DbResourceMapper.java  DepartMapper.java  OperateLogMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
user-center/src/main/java/org/singledog/websql/user/param/: DatabaseParam.java  DatabaseParam4Update.java  HttpInfoHolder.java  OplogQueryParam.java  PagingParam.java  RoleSearchParam.java  UserLoginParam.java  UserParam.java  UserSearchParam.java
user-center/src/main/java/org/singledog/websql/user/service/: BCryptPasswordEncoder.java  DatabaseService.java  DbResourceService.java  DepartService.java  PasswordEncoder.java  RoleService.java  SaltGenerator.java  SaltGeneratorImpl.java  UserNameRequired.java  UserRoleService.java  UserService.java
user-center/src/main/java/org/singledog/websql/user/util/: AES.java  BCrypt.java  RandomUtil.java  StringUtil.java
user-center/src/main/resources/mappers/: DataBaseMapper.xml  DbResourceMapper.xml  DepartMapper.xml  OperateLogMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
web/: pom.xml
web/src/main/java/org/singledog/websql/: Application.java
web/src/main/java/org/singledog/websql/web/admin/controller/: AdminControllerHome.java  AdminDepartController.java  AdminHistoryController.java  AdminOplogController.java  AdminRoleController.java  AdminUserController.java  DatabaseController.java  DbResourceController.java
web/src/main/java/org/singledog/websql/web/config/: WebConfig.java
web/src/main/java/org/singledog/websql/web/controller/: ErrorController.java  HomeController.java  QueryController.java  UserController.java
web/src/main/java/org/singledog/websql/web/filter/: GlobalFilter.java  LoginFilter.java
web/src/main/java/org/singledog/websql/web/interceptor/: LoginInterceptor.java
web/src/main/java/org/singledog/websql/web/param/: AddDepartParam.java  CollectParam.java  GrantRole4UserParam.java  GrantRoleParam.java  LoginParam.java  QueryParam.java  SendVerifyCodeParam.java  UpdatePasswordParam.java
web/src/main/java/org/singledog/websql/web/result/: CommonResult.java  ListResult.java  ResultCode.java  ResultCodeSupport.java  ReturnResult.java  TreeResult.java
web/src/main/java/org/singledog/websql/web/util/: HttpRequestUtil.java
web/src/main/java/org/singledog/websql/web/vo/: CollectSqlVo.java  ComboBoxVo.java  DatabaseResult.java  RoleResult.java  TableResourceVo.java  UserVo.java
web/src/main/resources/: logback.xml
web/src/main/resources/config/: application-local.properties  application.properties
web/src/main/resources/initialize/: data.sql  schema.sql
web/src/main/resources/static/: 403.html  404.html  login.html
web/src/main/resources/static/css/: fixed-table.css  websql.css
web/src/main/resources/static/demo/datagrid/: datagrid_data1.json
web/src/main/resources/static/html/: portal.html  selectTab.html
web/src/main/resources/static/html/admin/: dashboard.html  database.html  dbresource.html  dbresource_select.html  depart.html  oplog.html  qhistory.html  role.html  role_select.html  user.html
web/src/main/resources/static/js/: websql.js
web/src/main/resources/template/: login.html
