mybatis.mapperLocations=classpath*:mappers/**/*.xml
mybatis.mapperPackages=org.singledog.websql.query.mapper,org.singledog.websql.user.mappers
mybatis.configuration-properties=dialect=

server.port=8080

# email sender
spring.mail.host=smtp.163.com
spring.mail.username=admin@163.com
spring.mail.password=admin_pwd
email.from=Admin<admin@163.com>

# encoding to use for MimeMessages
spring.mail.default-encoding=UTF-8
spring.mail.port=25

spring.datasource.schema=classpath:initialize/schema.sql
spring.datasource.data=classpath:initialize/data.sql
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

websql.login.exclude=\
  [".*\.css",".*\.js",".*\.ico",".*\.png",".*\.jpg",".*\.jpeg",".*\.bmp",".*\.tiff",".*data[0-9]*\.json",\
  ".*\.html",".*\.gif","/user/tryLogin","/user/sendVerifyCode"]